trackA:

____12__11_____________________________
    /   /                              \
___4  14__________13______10___________ \
  /   /            \      /            \ |
_/   /              9C | 9B             \|
    |                 \|/                9
    |                  |                 |
    |                 /|\                8
__   \              99 | 9A             /|
  \   \             /     \            / |
___1   15__________16______17_________/ /
    \   \                              /
_____2   \_______6___________7________/
      \           \         /
_______3__________18_______5______________


trackB:

____12__11_____________________________
    /   /                              \
___4  14__________13______10___________ \
  /   /            \      /            \ |
 |   /              9C | 9B             \|
 |  |                 \|/                9
 |  |                  |                 |
 |  |                 /|\                8
 |   \              99 | 9A             /|
  \   \             /     \            / |
___1  15__________16______17__________/ /
    \   \                              /
_____2   \_______6___________7________/
      \           \         /
_______3__________18_______5______________