__________________________________________________________________________________________________________   
                          ______/ 12  _____/ 11                                                           \____  
_________________________/        ___/  __________________________________________________________________     \__
                   _____/4       / ____/           13 \______                       ______/  10           \___    \_
 _________________/            _/ /                          \                     /                          \__   \
                              /__/                            \___             ___/                              \_  \
                             //                                   \           /                                    \  \
                         14 /                                      \_   |   _/                                      \  \
                           /                                         \  |  /                                         \  \
                          /                                           \ | /                                           \  |
                         |                                          9C ||| 9B                                          | |
                         |                                             ||/                                              \|
                         |                                             \|                                               9|
                         |                                              |                                                |
                         |                                              |                                                |
                         |                                              | 9A                                             |
                         |                                           99 |\                                              8|
                         |                                             /||                                              /|
                          \                                            |||                                             | |
                           \                                          / | \                                           /  |
                            \                                      __/  |  \__                                       /  /
                             \                                    /     |     \                                    _/  /
  ____________                \                                __/             \___                              _/   /
              \______       15 \\___                       ___/                    \___                       __/   _/
 ____________________\          \__ \_____________________/____________________________\_____________________/     /
                    1 \_______     \___                  16                            17                      ___/
 _____________________________\        \______________________________________________________________________/   
                             2 \________            6 \_____                          _____/ 7                     
 _______________________________________\___________________\________________________/__________________________
                                          3              18                             5
