################################################################################################################################################################
## Train Control ##   Track A   ## __________________________________________________________________________________________________________                 ##
##################################                           ______/ 12  _____/ 11                                                           \____            ##
## Uptime        mm:ss          ## _________________________/        ___/  __________________________________________________________________     \__         ##
## CPU Load      dd%            ##                    _____/4       / ____/           13 \______                       ______/  10           \___    \_       ##
## Active Tasks  dd             ##  _________________/            _/ /                          \                     /                          \__   \      ##
##################################                               /__/                            \___             ___/                              \_  \     ##
##       Recent Sensors         ##                              //                                   \           /                                    \  \    ##
## A12 A12 A12 A12 A12 A12 A12  ##                          14 /                                      \_   |   _/                                      \  \   ##
## A12 A12 A12 A12 A12 A12 A12  ##                            /                                         \  |  /                                         \  \  ##
##################################                           /                                           | | |                                           \  | ##
##       Switch Positions       ##                          |                                         9C | | | 9B                                         \ | ##
##  1:C 4:C 7:C 10:C 13:C 16:C  ##                          |                                            | |/                                              \| ##
##  2:C 5:C 8:C 11:C 14:C 17:C  ##                          |                                             \|                                               9| ##
##  3:C 6:C 9:C 12:C 15:C 18:C  ##                          |                                              |                                                | ##
##  153:C  154:C  155:C  156:C  ##                          |                                              |                                                | ##
##################################                          |                                              | 9A                                             | ##
##                              ##                          |                                           99 |\                                              8| ##
##                              ##                          |                                             /| |                                             /| ##
##                              ##                           \                                           | | |                                            / | ##
##                              ##                            \                                          | | |                                           /  | ##
##                              ##                             \                                      __/  |  \__                                       /  /  ##
##                              ##                              \                                    /     |     \                                    _/  /   ##
##                              ##   ____________                \                                __/             \___                              _/   /    ##
##                              ##               \______       15 \\___                       ___/                    \___                       __/   _/     ##
##                              ##  ____________________\          \__ \_____________________/____________________________\_____________________/     /       ##
##                              ##                     1 \_______     \___                  16                            17                      ___/        ##
##                              ##  _____________________________\        \______________________________________________________________________/            ##
##                              ##                              2 \________            6 \_____                          _____/ 7                             ##
##                              ##  _______________________________________\___________________\________________________/__________________________           ##
## ~>                           ##                                           3              18                             5                                  ##
################################################################################################################################################################

###############################################################################################################################################################
## Train Control ##   Track A  ## __________________________________________________________________________________________________________                 ##
#################################                           ______/ 12  _____/ 11                                                           \____            ##
## Uptime        mm:ss.d       ## _________________________/        ___/  __________________________________________________________________     \__         ##
## CPU Load      ddd           ##                    _____/4       / ____/           13 \______                       ______/  10           \___    \_       ##
## Active Tasks  dd            ##  _________________/            _/ /                          \                     /                          \__   \      ##
#################################                               /__/                            \___             ___/                              \_  \     ##
##       Recent Sensors        ##                              //                                   \           /                                    \  \    ##
## A12 A12 A12 A12 A12 A12 A12 ##                          14 /                                      \_   |   _/                                      \  \   ##
## A12 A12 A12 A12 A12 A12 A12 ##                            /                                         \  |  /                                         \  \  ##
#################################                           /                                           | | |                                           \  | ##
##       Switch Positions      ##                          |                                         9C | | | 9B                                         \ | ##
##  1:C 4:C 7:C 10:C 13:C 16:C ##                          |                                            | |/                                              \| ##
##  2:C 5:C 8:C 11:C 14:C 17:C ##                          |                                             \|                                               9| ##
##  3:C 6:C 9:C 12:C 15:C 18:C ##                          |                                              |                                                | ##
##  153:C  154:C  155:C  156:C ##                          |                                              |                                                | ##
#################################                          |                                              | 9A                                             | ##
##                             ##                          |                                           99 |\                                              8| ##
##                             ##                          |                                             /| |                                             /| ##
##                             ##                           \                                           | | |                                            / | ##
##                             ##                            \                                          | | |                                           /  | ##
##                             ##                             \                                      __/  |  \__                                       /  /  ##
##                             ##                              \                                    /     |     \                                    _/  /   ##
##                             ##   ____________                \                                __/             \___                              _/   /    ##
##                             ##               \______       15 \\___                       ___/                    \___                       __/   _/     ##
##                             ##  ____________________\          \__ \_____________________/____________________________\_____________________/     /       ##
##                             ##                     1 \_______     \___                  16                            17                      ___/        ##
##                             ##  _____________________________\        \______________________________________________________________________/            ##
##                             ##                              2 \________            6 \_____                          _____/ 7                             ##
##                             ##  _______________________________________\___________________\________________________/__________________________           ##
##                             ##                                           3              18                             5                                  ##
###############################################################################################################################################################
## Trains Position                                                                                                                                           ##
## -Train 1: Id ->      Landmark ->        Offset ->                                                                                                         ##
## -Train 2: Id ->      Landmark ->        Offset ->                                                                                                         ##
## -Train 3: Id ->      Landmark ->        Offset ->                                                                                                         ##
###############################################################################################################################################################
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
##                                                                                                                                                           ##
## ~>                                                                                                                                                        ##
###############################################################################################################################################################



################################################################################################################################
##                                                     Train Control                                                          ##
################################################################################################################################
##   Recent Sensors: A12 A12 A12 A12 A12 A12 A12 A12 A12 A12   ##   Uptime: mm:ss.d   ##   CPU Load: dd   ##     Track A      ## 
################################################################################################################################
## __________________________________________________________________________________________________________                 ##
##                           ______/ 12  _____/ 11                                                           \____            ##
## _________________________/        ___/  __________________________________________________________________     \__         ##
##                    _____/4       / ____/           13 \______                       ______/  10           \___    \_       ##
##  _________________/            _/ /                          \                     /                          \__   \      ##
##                               /__/                            \___             ___/                              \_  \     ##
##                              //                                   \           /                                    \  \    ##
##                          14 /                                      \_   |   _/                                      \  \   ##
##                            /                                         \  |  /                                         \  \  ##
##                           /                                           \ | /                                           \  | ##
##                          |                                          9C ||| 9B                                          | | ##
##                          |                                             ||/                                              \| ##
##                          |                                             \|                                               9| ##
##                          |                                              |                                                | ##
##                          |                                              |                                                | ##
##                          |                                              | 9A                                             | ##
##                          |                                           99 |\                                              8| ##
##                          |                                             /||                                              /| ##
##                           \                                            |||                                             | | ##
##                            \                                          / | \                                           /  | ##
##                             \                                      __/  |  \__                                       /  /  ##
##                              \                                    /     |     \                                    _/  /   ##
##   ____________                \                                __/             \___                              _/   /    ##
##               \______       15 \\___                       ___/                    \___                       __/   _/     ##
##  ____________________\          \__ \_____________________/____________________________\_____________________/     /       ##
##                     1 \_______     \___                  16                            17                      ___/        ##
##  _____________________________\        \______________________________________________________________________/            ##
##                              2 \________            6 \_____                          _____/ 7                             ##
##  _______________________________________\___________________\________________________/__________________________           ##
##                                           3              18                             5                                  ##
################################################################################################################################
##                                                                                                                            ##
##                                                                                                                            ##
##                                                                                                                            ##
##                                                                                                                            ##
##                                                                                                                            ##
##                                                                                                                            ##
##                                                                                                                            ##
## ~>                                                                                                                         ##
################################################################################################################################
