################################################################################
## Train Control #   Track A    ## ____12__11_____________________________    ##
##################################     /   /                              \   ##
## Uptime        mm:ss          ## ___4  14__________13______10___________ \  ##
## CPU Load      dd%            ##   /   /            \      /            \ | ##
## Active Tasks  dd             ## _/   /              9C | 9B             \| ##
##################################     |                 \|/                9 ##
##       Recent Sensors         ##     |                  |                 | ##
## A12 A12 A12 A12 A12 A12 A12  ##     |                 /|\                8 ##
## A12 A12 A12 A12 A12 A12 A12  ## __   \              99 | 9A             /| ##
##################################   \   \             /     \            / | ##
##       Switch Positions       ## ___1   15__________16______17_________/ /  ##
##  1:C 4:C 7:C 10:C 13:C 16:C  ##     \   \                              /   ##
##  2:C 5:C 8:C 11:C 14:C 17:C  ## _____2   \_______6___________7________/    ##
##  3:C 6:C 9:C 12:C 15:C 18:C  ##       \           \         /              ##
##  153:C  154:C  155:C  156:C  ## _______3__________18_______5______________ ##
################################################################################
##                                                                            ##
##                                                                            ##
##                                                                            ##
##                                                                            ##
##                                                                            ##
## ~>                                                                         ##
################################################################################