################################################################################
## Train Control #   Track A    ## ____12__11_____________________________    ##
##################################     /   /_________13_______10_________ \   ##
## Uptime        mm:ss          ## ___4   14          \       /          \ \  ##
## CPU Load      dd%            ##   /   /             \     /            \ | ##
## Active Tasks  dd             ## _/   /              9C | 9B             \| ##
##################################     |                 \|/                9 ##
##       Recent Sensors         ##     |                  |                 | ##
## A12 A12 A12 A12 A12 A12 A12  ## _   |                 /|\                8 ##
## A12 A12 A12 A12 A12 A12 A12  ##  \   \              99 | 9A             /| ##
################################## __1   \             /     \            / | ##
##       Switch Positions       ##    \   15_________16_______17_________/ /  ##
##  1:C 4:C 7:C 10:C 13:C 16:C  ## ____2   \_______6___________7__________/   ##
##  2:C 5:C 8:C 11:C 14:C 17:C  ##      \           \         /               ##
##  3:C 6:C 9:C 12:C 15:C 18:C  ## ______3__________18_______5_______________ ##
##  153:C  154:C  155:C  156:C  ##                                            ##
################################################################################
##                                                                            ##
##                                                                            ##
##                                                                            ##
##                                                                            ##
##                                                                            ##
## ~>                                                                         ##
################################################################################